# MatureWeb

./: Directory.Packages.props  MatureWeb.sln  README.md
NorthWind.DataContext/: NorthWind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels/: Class1.cs  Northwind.EntityModels.csproj  NorthwindContext.cs
Northwind.MVC/: Northwind.Mvc.csproj  appsettings.json
Northwind.MVC/Controllers/: HomeController.cs
Northwind.MVC/Data/: ApplicationDbContext.cs
Northwind.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.MVC/Models/: ErrorViewModel.cs
Northwind.MVC/Properties/: launchSettings.json
Northwind.MVC/Views/Shared/: _Layout.cshtml
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
